# application

./: .gitignore  app.json  babel.config.js  index.js  package.json
@types/: react-navigation-native.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  release.keystore
android/app/src/debug/java/com/hikick_application/: ReactNativeFlipper.java
android/app/src/debug/java/kr/hikick/application/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hikick_application/: MainActivity.java  MainApplication.java
android/app/src/main/java/kr/hikick/application/: MainActivity.java  MainApplication.java
android/app/src/main/java/kr/hikick/application/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/kr/hikick/application/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/kr/hikick/application/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  report.xml
ios/fastlane/: Appfile  Fastfile
ios/hikick/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/hikick.xcodeproj/: project.pbxproj
ios/hikick.xcworkspace/: contents.xcworkspacedata
ios/hikickTests/: hikickTests.m
ios/hikick_application/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/hikick_application.xcodeproj/: project.pbxproj
ios/hikick_application.xcworkspace/: contents.xcworkspacedata
ios/hikick_applicationTests/: hikick_applicationTests.m
src/: App.js  App.tsx
src/api/: accounts.ts  client.ts  images.ts  payments.ts  ride.ts
src/components/: BottomBar.tsx  BottomButton.tsx  Depth.tsx  FormatterInput.tsx  IconWithTextBox.tsx  ShadowInput.tsx  TransparentButton.tsx  UnderlayRight.tsx  ValidateMessage.tsx
src/hooks/: useGeolocation.ts  useInterval.ts  useKickboards.ts  useRecoilValueDebounce.ts  useRegions.ts  useUser.ts
src/models/: auth.ts  calculateMeter.ts  cameraLoc.ts  common.ts  hookResult.ts  navigation.ts  request.ts  response.ts
src/navigators/: auth.tsx  coupon.tsx  debug.tsx  helmet.tsx  main.tsx  navigation.ts  payment.tsx  returnedPhoto.tsx  ride.tsx  root.tsx
src/recoils/: MenuPopup.ts  Popup.ts  cameraLoc.ts  confirm.ts  mode.ts  (+15 more)
(+87 files in other folders)
